\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A Tropos model of the ringer manager}}{12}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arnor\xspace 's conceptual model schematically}}{14}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Experimental design}}{21}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Arnor\xspace vs.\ Xipho: Development time}}{25}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arnor\xspace vs.\ Xipho: Development effort}}{26}{figure.caption.11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Arnor\xspace vs.\ Xipho: Difficulty of development}}{26}{figure.caption.12}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Arnor\xspace vs.\ Xipho: Norm compliance}}{28}{figure.caption.13}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Arnor\xspace vs.\ Xipho: Sanction proportion}}{29}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A society of SIPAs and stakeholders}}{36}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Social experience plots for different networks}}{44}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Social experience plots for considerate and selfish agents}}{46}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A conceptual model of an Ainur\xspace SIPA}}{54}{figure.caption.26}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of privacy attitudes}}{63}{figure.caption.29}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The \emph {small-world} network of SIPAs}}{67}{figure.caption.31}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ainur\xspace vs other strategies: Social experience}}{68}{figure.caption.33}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Privacy attitude distributions for societies}}{69}{figure.caption.34}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ainur\xspace vs other strategies: Social experience in different societies}}{70}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
