\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of Arnor\xspace tasks}}{15}{table.3.1}
\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of Arnor\xspace tasks}}{16}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Norms for answering calls}}{40}{table.caption.16}
\contentsline {table}{\numberline {4.2}{\ignorespaces Payoff for callee}}{40}{table.caption.17}
\contentsline {table}{\numberline {4.3}{\ignorespaces Payoff for caller}}{40}{table.caption.18}
\contentsline {table}{\numberline {4.4}{\ignorespaces Payoff for neighbors}}{40}{table.caption.19}
\contentsline {table}{\numberline {4.5}{\ignorespaces Payoffs based on reasoning about the shared context}}{41}{table.caption.20}
\contentsline {table}{\numberline {4.6}{\ignorespaces Characteristics of network types studied}}{43}{table.caption.21}
\contentsline {table}{\numberline {4.7}{\ignorespaces Effectiveness of Poros\xspace in a pragmatic society}}{45}{table.caption.23}
\contentsline {table}{\numberline {4.8}{\ignorespaces Effectiveness of Poros\xspace in considerate and selfish societies}}{45}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Computing rankings for policy alternatives using VIKOR}}{60}{table.caption.27}
\contentsline {table}{\numberline {5.2}{\ignorespaces List of places in the simulation environment}}{62}{table.caption.28}
\contentsline {table}{\numberline {5.3}{\ignorespaces Example numeric utility matrix for a stakeholder}}{65}{table.caption.30}
\contentsline {table}{\numberline {5.4}{\ignorespaces Ainur\xspace vs other strategies: Social experience and fairness}}{68}{table.caption.32}
\contentsline {table}{\numberline {5.5}{\ignorespaces Ainur\xspace vs other strategies: Social experience and fairness in different societies}}{71}{table.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
